name=PWM
version=5.0
author=Sam Knight
maintainer=Terry Myers <TerryJMyers@gmail.com>
sentence=Modify PWM frequency on AVR (arduino) platform
paragraph=Change the frequency of the PWM pins to achieve higher than 8bits of resolution or higher or lower frequency.
category=Signal Input/Output
url=https://github.com/terryjmyers/PWM.git
architectures=*
includes=PWM.h